<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Crypto Investor</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Crypto Investor</h1>
        <h3>Crypto companion for the smart investor</h3>
    </header>
    <script src="scripts.js"></script>
    <div class="main-content">
        <div class="investments">
        </div>

        <div class="news-aggregator">
        </div>
    </div>
    <!-- <div class="clearfix"></div> -->

    <footer>

    </footer>
</body>

</html>
